uri=https://ilgc-group.com/acrit.exportpro/xml_all_v2.xml
sever=jdbc:mariadb://marsmart.ru:3306/opencart
login=valeriy
password=b2WvD%BkHWRm
nameFile=yaml_catalog.xml
driver=org.mariadb.jdbc.Driver
imagePath = /home/valerey/IdeaProjects/opencard/XmlParcer/src/main/resources
imagePath1=/var/www/html/image/catalog/photo



