uri=https://ilgc-group.com/acrit.exportpro/xml_all_v2.xml
sever=jdbc:mariadb://marsmart.ru:3306/opencart
database=opencard
login=valeriy
password=b2WvD%BkHWRm
nameFile=yaml_catalog.xml
driver=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://marsmart.ru:3306/opencart
spring.datasource.username=valeriy
spring.datasource.password=b2WvD%BkHWRm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

