uri=https://ilgc-group.com/acrit.exportpro/xml_all_v2.xml
sever="marsmart.ru:777"
database="opencard"
login="valeriy"
password="b2WvD%BkHWRm"
nameFile=yaml_catalog.xml

spring.datasource.url=jdbc:mariadb://marsmart.ru:777
spring.datasource.username=valeriy
spring.datasource.password=b2WvD%BkHWRm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.port=777
spring.datasource.databasename=opencard
