com.opencart.Dao.OfferDescription:default
com.opencart.Dao.CategoryDescription:default
com.opencart.Dao.Category:default
com.opencart.Dao.Manufacture:default
com.opencart.Dao.Products:default
com.opencart.Dao.CategoryTemp:default
