com.opencart.Dao.OfferDescription:default
com.opencart.Dao.CategoryDescription:default
com.opencart.Dao.ProductToCategory:default
com.opencart.Dao.Category:default
com.opencart.Dao.Manufacture:default
com.opencart.Dao.ManufactureToStore:default
com.opencart.Dao.Products:default
com.opencart.Dao.CategoryToStore:default
com.opencart.Dao.CategoryTemp:default
com.opencart.Dao.ProductToStore:default
com.opencart.Dao.CategoryToLayout:default
