com.opencart.dao.OfferDescription:default
com.opencart.dao.CategoryDescription:default
com.opencart.dao.ProductToCategory:default
com.opencart.dao.Category:default
com.opencart.dao.AttributeGroupDescription:default
com.opencart.dao.AttributeGroup:default
com.opencart.dao.ProductAttribute:default
com.opencart.dao.Manufacture:default
com.opencart.dao.ManufactureToStore:default
com.opencart.dao.AttributeDescription:default
com.opencart.dao.Products:default
com.opencart.dao.CategoryToStore:default
com.opencart.dao.CategoryTemp:default
com.opencart.dao.ProductToStore:default
com.opencart.dao.Attribute:default
com.opencart.dao.CategoryToLayout:default
