uri=https://unixfit.ru/bitrix/catalog_export/catalog.xml
sever=jdbc:mariadb://marsmart.ru:3306/opencart
login=valeriy
password=b2WvD%BkHWRm
nameFile=yaml_catalog.xml
driver=org.mariadb.jdbc.Driver
imagePath = catalog/photo/0
imageCanonicalPath = /var/www/html/image/catalog/photo/0

#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG







